<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tentang Git</title>
</head>
<body>
<h1>Tentang Git</h1>
<p>
    Jadi Git adalah salah satu sistem pengontrol versi (Version Control System) pada proyek perangkat lunak yang diciptakan oleh Linus Torvalds yang merupakan founder linux juga.
    Pengontrol versi bertugas mencatat setiap perubahan pada file proyek yang dikerjakan oleh banyak orang maupun sendiri.
    Git dikenal juga dengan distributed revision control (VCS terdistribusi), artinya penyimpanan database Git tidak hanya berada dalam satu tempat saja.
    Produk dari Git ada Bitbucket, Github, Gitlab, dan lain-lain.

    Perintah Git yang dapat digunakan adalah:
    <ul>
        <li>git init</li>
        <li>git add . </li>
        <li>git commit</li>
        <li>git status</li>
        <li>git log</li>
        <li>git checkout</li>
        <li>git merge</li>
        <li>git push</li>
        <li>git pull</li>
        <li>git clone</li>
        <li>git remote</li>
        <li>git fetch</li>
        <li>git reset</li>
        <li>git revert</li>
        <li>git rm</li>
        
    </ul>
    Git tidak hanya berbentuk CLI, tetapi juga berbentuk GUI.
    Git GUI dapat digunakan untuk mengontrol proyek yang sedang dikerjakan oleh banyak orang maupun sendiri dengan tampilan yang lebih enak dan mudah.
    Dan sangat cocok untuk mengerjakan banyak pekerjaan.


    Branch adalah sebuah percabangan ,Branch dapat dipararelkan ke Git branch lain yang telah dibuat. Seperti yang diketahui, kita dapat memasukkan fungsi baru ke dalam kode secara teratur dan tepat.
    Dalam proyek Git apapun, kita bisa melihat semua branch dengan menulis command berikut di command line:
    <ul>
        <li>git checkout [new_branch]</li>
            <p> Untuk berpindah Branch</p>
        <li>git branch -d [branch_name]</li>
            <p> Untuk menghapus Branch</p>
        <li>git merge [branch]</li>
            <p> Untuk menggabungkan Branch</p>
        <li>git branch [new_branch]</li>
            <p> Untuk membuat Branch</p>
        
    </ul>
        


</p>
</body>

</html>